DATABASE_URL="postgresql://role_794d98d80:hYifFQpZx6EUGGazktKCC7kYDN1uXqCs@db-794d98d80.db001.hosteddb.reai.io:5432/794d98d80"

# Email Configuration
EMAIL_USER="asoevmuhammad0007@gmail.com"
EMAIL_PASS="igtw ztme onip ygac"
